/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #eff3f7;
    color: rgb(129, 128, 128);
}

.top-bar {
    background-color: #0056b3;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
    color: #f8f9fa;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav .logo{
    font-size: 2.5rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}
.company-name { 
    margin: 0; 
    font-size: 1.5rem; 
    font-weight: bold; 
} 
.tagline { 
    margin: 0; 
    font-size: 0.9rem; 
    font-style: italic; 
    color: grey;
}
.logo p{
    margin-left: 1rem;
    font-size: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(103, 102, 102);
    text-decoration: none;
}

nav ul li a.get-started {
    background-color: #2048cc;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
}

.hero {
    background-image:url(./meeting.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.hero h1 {
    margin-bottom: 20px;
    color: #fffefe;
    font-size: 40px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #f9f7f7;
}

.hero .btn-primary {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
}

.trusted-by {
    text-align: center;
    padding: 30px 20px;
    background-color: #f5f8fb;
}

.trusted-by h2 {
    margin-bottom: 10px;
}

.trusted-by p {
    margin-bottom: 20px;
}

.trusted-by .logos img {
    margin: 10px;
    height: 34px;
}

.services {
    padding: 30px 20px;
}

.services h2 {
    text-align: center;
    margin-bottom: 20px;
}

.services p {
    text-align: center;
    margin-bottom: 30px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 22%;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 5px;
}

.card img {
    max-width: 100%;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 15px;
}

.card a {
    color: #007bff;
    text-decoration: none;
}

footer {
    background-image: url(./footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.cta h2 {
    margin-bottom: 10px;
    margin-left: 1rem;
    color: #eff3f7;
}

footer .cta p {
    margin-bottom: 20px;
    margin-left: 1rem;
    color: #eff3f7;
}

.cta .btn-secondary {
    background-color: #2613d3;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;              
    margin-left: 85rem;
}
